/* .map {
  display: flex;
  align-items: flex-start;
} */

#map {
  width: 100%;
  height: 100%;
}
.map {
  display: grid;
  align-items: flex-start;
  grid-template-columns: max-content min-content;
  column-gap: 24px;
  z-index: 10;
}
